<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fratelli's Cucina Italiana</title>
    <link rel="stylesheet" href="./style.css">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Cormorant&family=Playfair+Display&family=Rock+Salt&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <div class="name">Fratelli's</div>
            <div class="sub-name">Cucina Italiana</div>
        </div>
        <div class="menu">
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>Reservations</li>
            </ul>
        </div>
    </header>
    <div class="hero">
    </div>
    <main>
        <div class="pitch-header">
            Passion and creativity intertwine
        </div>
        <div class="pitch-body">
            <div class="pitch">
                <p>At Fratelli's, we honor the traditions that have made Italian cuisine legendary, while embracing innovation and modern techniques.</p> <br />
                <p>Indulge your senses as our talented chefs craft extraordinary culinary masterpieces that will transport you to the heart of Italy.</p> <br />
                <p>With meticulous attention to detail and a commitment to sourcing the finest ingredients, every dish that leaves our kitchen is a symphony of flavors, textures, and aromas.</p>
            </div>
            <div class="buttons">
                <div class="menu-btn">Menu</div>
                <div class="res-btn">Reservations</div>
            </div>
        </div>
        <div class="contact-hours">
            <div class="contact">
                <h3>Contact</h3> <br />
                <p>Located in the historic Bella Vista neighborhood:</p>
                <p>2323 Connecticut Ave,</p>
                <p>Philadelphia, PA 19148</p> <br />
                <p>P. 215-555-3838 | e. info@fratelliscucina.com</p>
            </div>
            <div class="hours">
                <h3>Hours</h3> <br />
                <p>Tuesday - Sunday</p>
                <p>4pm - 11pm</p>
            </div>
        </div>
    </main>
</body>
</html>